{% extends "layout.html" %}

{% block title %}Agenda{% endblock %}

{% block body %}

<div class="container mt-4">
    <h1>Agenda</h1>
    
    <div class="row">
        <div class="col-8 mt-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary tombolTambahData" data-toggle="modal" data-target="#formModal">
                Tambahkan Agenda
            </button>
            
            <h3>Daftar Agenda</h3>

            <div class="row">
                <div class="col-8">
                    {{ flash.flash() }}
                </div>
            </div>

            <div class="row">
                <div class="col-8">
                    <form action="{{ BASE_URL }}/agenda/search" method="post">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Cari agenda title"  id="keyword" name="keyword">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="submit">Cari</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <ul class="list-group">
                {% for agenda in agendas %}
                <li class="list-group-item">
                    {{ agenda['title'] }}
                    
                    <a href="{{ BASE_URL }}/agenda/delete/{{ agenda['id'] }}" class="badge badge-danger float-right ml-1" onclick="return confirm('yakin?');">delete</a>

                    <a href="{{ BASE_URL }}/agenda/update/{{ agenda['id'] }}" class="badge badge-success float-right ml-1 tampilModalUbah" data-toggle="modal" data-target="#formModal" data-id="{{ agenda['id'] }}">update</a>

                    <a href="{{ BASE_URL }}/agenda/show/{{ agenda['id'] }}" class="badge badge-primary float-right ml-1">show</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="judulModal" aria-hidden="true">
    <form action="{{BASE_URL}}/agenda/add" method="POST">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="judulModal">Form Tambah Agenda Baru</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <input type="hidden" name="id" id="id">

                    <div class="form-group">
                        <label for="title">Judul</label>
                        <input type="text" class="form-control" id="title" name="title"
                            placeholder="Masukkan judul agenda">
                    </div>

                    <div class="form-group">
                        <label for="description">Deskripsi</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="location">Lokasi</label>
                        <input type="text" class="form-control" id="place" name="place"
                            placeholder="Masukkan Lokasi">
                    </div>

                    <div class="form-group">
                        <label for="location">Tanggal</label>
                        <input type="text" class="form-control" id="time" name="time"
                            placeholder="YYYY-MM-DD HH:MM">
                    </div>
                    
                    

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">Tambah Data</button>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock %}