{% extends "layout.html" %}
 
{% block title %}Show Agenda{% endblock %}
 
{% block body %}
 
<div class="container mt-4">
    <h1>Show Agenda</h1>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">{{ agenda['title'] }}</h5>
            <h6 class="card-subtitle mb-2 text-muted"> {{ agenda['time'] }}</h6>
            <p class="text">Tempat: {{ agenda['place'] }}</p>
            <p class="text">{{ agenda['description'] }}</p>
            <a href="{{ BASE_URL }}/agenda">Kembali</a>
        </div>
    </div>
</div>
 
{% endblock %}